<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./frontend/styles/index.css" type="text/css" />
    <title>Create User</title>
  </head>
  <body>
    <div class="image-container">
      <h1 class="text"></h1>
      <div class="form-container">
        <h2>Registro</h2>
        <form method="post">
          <label for="username">Email:</label>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Escriba su email"
            required
          />

          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Escriba su username"
            required
          />

          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Escriba su password"
            required
          />

          <button type="submit">Ingresar</button>
        </form>
        <a href="./contact.html">¿Ya tienes una cuenta?</a>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
